NODE_ENV=test

# Database Configurations
DB_TYPE=sqlite
# DATABASE_URL=
# DB_PORT=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
DB_DATABASE=:memory:
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false
# DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=false

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
API_ENABLE_LOGGING=true
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX=40
API_TIMEOUT=60000
PORT=3000

# Configs for Crud
CRUD_LIMIT=1000
CRUD_MAX_LIMIT=2000
CRUD_CACHE=2000
CRUD_ALWAYS_PAGINATE=true

# JWT Configurations
JWT_SECRET_KEY=CHANGE_THIS_SECRET
JWT_EXPIRES_IN=7d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true

# Docker Compose
# Se for usar o SQLite, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_DOCKER_PATH
# Caso esteja em modo Development, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_HOST_PATH.
SQLITE_DATABASE_HOST_PATH=./test.db
SQLITE_DATABASE_DOCKER_PATH=/db/test.db

# Sentry Configuration
SENTRY_DNS=

# Facens
FACENS_API_ENDPOINT=http://www3.facens.br/liga2/dev/api
FACENS_ADMIN_USER=
FACENS_ADMIN_PASSWORD=

# Configurações HTTP
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5
HTTP_BASE_URL=

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Azure
AZURE_SAS_KEY=
AZURE_ACCOUNT_NAME=
AZURE_CONTAINER_NAME=
